{
  "version": "1.00",
  "projectName": "/home/selkovjr/sketchbook/argon-flow-controller/flow_controller/flow_controller.emf",
  "author": "selkovjr",
  "items": [
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "Meter",
          "Alarm",
          "Interceptor"
        ],
        "name": "Mode",
        "variableName": "Mode",
        "id": 18,
        "eepromAddress": -1,
        "functionName": "onModeChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "50% setpoint",
          "60% setpoint",
          "70% setpoint",
          "80% setpoint",
          "85% setpoint",
          "90% setpoint",
          "95% setpoint"
        ],
        "name": "Warn at",
        "variableName": "WarnAt",
        "id": 23,
        "eepromAddress": -1,
        "functionName": "onWarningLevelChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "50% setpoint",
          "55% setpoint",
          "60% setpoint",
          "65% setpoint",
          "70% setpoint",
          "75% setpoint",
          "80% setpoint",
          "85% setpoint"
        ],
        "name": "Kill at",
        "variableName": "CutOffLevel",
        "id": 24,
        "eepromAddress": -1,
        "functionName": "onCutOffLevelChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "T2",
          "T4"
        ],
        "name": "Trigger mode",
        "variableName": "TriggerMode",
        "id": 28,
        "eepromAddress": -1,
        "functionName": "onTriggerModeChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Talk",
        "variableName": "Talk",
        "id": 25,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 25,
      "type": "boolItem",
      "item": {
        "naming": "YES_NO",
        "name": "Enable",
        "variableName": "TalkEnable",
        "id": 26,
        "eepromAddress": -1,
        "functionName": "onTalkEnableChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 25,
      "type": "analogItem",
      "item": {
        "maxValue": 60,
        "offset": 10,
        "divisor": 1,
        "unitName": "s",
        "name": "Interval",
        "variableName": "talkInterval",
        "id": 27,
        "eepromAddress": -1,
        "functionName": "onTalkIntervalChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO",
    "lastDisplayUuid": "7c486068-9879-459f-89ee-9522366524a3",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastThemeUuid": "03c6b25f-db63-402a-8447-a5ce1484c14d",
    "applicationUUID": "199cce66-f29b-498d-8e00-8a1bf2f7b772",
    "applicationName": "Flow Controller",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "display",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_SSD1351",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_BUFFERED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "5",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "21",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "saveToSrc": false,
    "useCppMain": false
  }
}